{
  "name": "oni-ocfl",
  "version": "1.0.0",
  "description": "Oni ocfl tools",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "node_modules/jest/bin/jest.js --runInBand",
    "build:docs": "node_modules/.bin/jsdoc2md -f 'lib/*.js' -c jsdoc.json > docs.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arkisto-Platform/oni-ocfl.git"
  },
  "keywords": [
    "Oni",
    "OCFL"
  ],
  "author": "Moises Sacal",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/Arkisto-Platform/oni-ocfl/issues"
  },
  "homepage": "https://github.com/Arkisto-Platform/oni-ocfl#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "clean-jsdoc-theme": "^3.3.2",
    "dotenv": "^10.0.0",
    "jest": "^27.3.1",
    "jsdoc": "^3.6.10",
    "jsdoc-to-markdown": "^7.1.1"
  },
  "dependencies": {
    "@coedl/ocfl": "github:Arkisto-Platform/ocfl-js#develop",
    "commander": "^8.3.0",
    "fs-extra": "^10.0.0",
    "hasha": "^5.2.2",
    "ro-crate": "github:Arkisto-Platform/ro-crate-js#develop-rewrite",
    "shelljs": "^0.8.5",
    "tmp": "^0.2.1",
    "winston": "^3.3.3"
  }
}
